; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.10
	jgromes/RadioLib@^6.6.0
	adafruit/Adafruit TinyUSB Library@^3.3.2
monitor_speed = 115200
build_flags = 
	-DRADIOLIB_LOW_LEVEL
	-DRADIOLIB_GODMODE
